# Products-Management-API

./: README.md
Product-Management-API/: Product-Management-API.sln
Product-Management-API/Contracts/: IAppAdminRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Product-Management-API/Entities/Models/: AppAdmin.cs  Product.cs
Product-Management-API/Presentation/Controllers/: AppAdminController.cs  ProductController.cs
Product-Management-API/Product-Management-API/: MappingProfile.cs  Product-Management-API.csproj  Program.cs  appsettings.json
Product-Management-API/Product-Management-API/ContextFactory/: RepositoryContextFactory.cs
Product-Management-API/Product-Management-API/Extensions/: ServiceExtensions.cs
Product-Management-API/Product-Management-API/Migrations/: 20220724225330_DatabaseCreation.Designer.cs  20220724225330_DatabaseCreation.cs  20220724233052_InitialData.Designer.cs  20220724233052_InitialData.cs  20220724234228_CreatingIdentityTables.Designer.cs  20220724234228_CreatingIdentityTables.cs  20220724235301_AddedRolesToDb.Designer.cs  20220724235301_AddedRolesToDb.cs  20220728162754_Added_Manager.Designer.cs  20220728162754_Added_Manager.cs  20220728170319_Added_Managers.Designer.cs  20220728170319_Added_Managers.cs  RepositoryContextModelSnapshot.cs
Product-Management-API/Product-Management-API/Properties/: launchSettings.json
Product-Management-API/Repository/: AppAdminRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Product-Management-API/Repository/Configurations/: ManagerConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Product-Management-API/Shared/AppAdminDtos/: AdminCreationDto.cs  AdminResponseDto.cs
Product-Management-API/Shared/DataTransferObjects/: Dtos.cs
Product-Management-API/Shared/ProductDtos/: ProductCreationDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
